In [24]:
import pandas as pd
import numpy as np

In [107]:
csv_path = "Resources/purchase_data.csv"
purch_df = pd.read_csv(csv_path)
purch_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#PLAYER COUNT
player_count = len(purch_df["SN"].unique())
player_count

576

In [23]:
#Purchasing Analysis (Total)

 
#Run basic calculations to obtain number of unique items, average price, etc.
item_count = len(purch_df["Item Name"].unique())
print(item_count)

avg_price=purch_df["Price"].mean()
print(avg_price)

num_purch=len(purch_df["Purchase ID"].unique())
print(num_purch)

revenue=purch_df["Price"].sum()
print(revenue)

#Create a summary data frame to hold the results

summary_df=pd.DataFrame({
    "Unique Items": [item_count],
    "Average Price": [avg_price],
    "Number of Purchases": [num_purch],
    "Total Revenue": [revenue]
})
summary_df

#Optional: give the displayed data cleaner formatting

#Display the summary data frame
summary_df

179
3.0509871794871795
780
2379.77

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           179       3.050987                  780        2379.77

In [38]:
#Gender Demographics
 
clean_df=purch_df.drop_duplicates(subset='SN', keep="first")
gender_total=clean_df["Gender"].count()

#Percentage and Count of Male Players

male_total=clean_df["Gender"].value_counts()['Male']
male_percentage=(male_total/gender_total)*100
print(male_percentage)

#Percentage and Count of Female Players

female_total=clean_df["Gender"].value_counts()['Female']
female_percentage=(female_total/gender_total)*100
print(female_percentage)

#Percentage and Count of Other / Non-Disclosed

other_total=gender_total-male_total-female_total
other_percentage=(other_total/gender_total)*100
print(other_percentage)

gender_df=pd.DataFrame({'':['Male', 'Female', 'Other/Non-Disclosed'],
                        "Total Count":[male_total, female_total, other_total],
                        "Percentage of Players":[male_percentage, female_percentage, other_percentage]
})
gender_df

84.02777777777779
14.0625
1.9097222222222223

                        Total Count  Percentage of Players
0                 Male          484              84.027778
1               Female           81              14.062500
2  Other/Non-Disclosed           11               1.909722

In [82]:
#Purchasing Analysis (Gender)
gengroup_df=purch_df.groupby(["Gender"])
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
genpurch_count=gengroup_df["SN"].count()
genavg_price=gengroup_df["Price"].mean()
gentotal_value=gengroup_df["Price"].sum()

cleangen_df=purch_df.drop_duplicates(subset='SN', keep="first")
cleangengroup_df=cleangen_df.groupby(["Gender"])

genavg_total_pp=gentotal_value/

#genavg_total_pp=(cleangengroup_df["Price"].sum()/cleangengroup_df["SN"].count())

#^^^^^^^^COMEBACKTOTHISKAT^^^^^^^^^

#Create a summary data frame to hold the results
genpurch_df=pd.DataFrame({"Purchase Count": genpurch_count,
                         "Average Purchase Price($)": genavg_price,
                         "Total Purchase Value($)": gentotal_value,
                         "Avg Total Purchase per Person($)": genavg_total_pp})
genpurch_df

#Optional: give the displayed data cleaner formatting


#Display the summary data frame

,Purchase Count,Average Purchase Price($),Total Purchase Value($),Avg Total Purchase per Person($)
Gender,,,,
Female,113,3.203009,361.94,0.628368
Male,652,3.017853,1967.64,3.416042
Other / Non-Disclosed,15,3.346000,50.19,0.087135

In [129]:
#Age Demographics

#Establish bins for ages
bins=[0,9,14,19,24,29,34,39,99]
bin_labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Categorize the existing players using the age bins. Hint: use pd.cut()
bin_df=purch_df.copy()
bin_df["Age Group"]=pd.cut(bin_df["Age"], bins, labels=bin_labels)
bin_group=bin_df.groupby("Age Group")

#Calculate the numbers and percentages by age group
#player_count = len(purch_df["SN"].unique())
bin_count=bin_group["SN"].nunique()
bin_percentage=(bin_count/player_count)*100

#Create a summary data frame to hold the results
bin_summ=pd.DataFrame({"Total Count": bin_count,
                      "Percentage of Players": bin_percentage})

#Optional: round the percentage column to two decimal points


#Display Age Demographics Table
bin_summ

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [140]:
#######COMEBACKTOTHISKAT###############

#Purchasing Analysis (Age)

#Bin the purchase_data data frame by age
bins_2=[0,9,14,19,24,29,34,39,99]
bin_labels_2=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

age_df = purch_df.groupby("Age")
#age_total = age_df["SN"].nunique()
age_df["Age Group"]=pd.cut(age_df["Age"], bins_2, labels=bin_labels_2)
bin_group=age_df.groupby("Age Group")

#purch_df["Age Group"] = pd.cut(purch_df["Age"],bins, labels=bin_labels)


#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_count=age_df["Purchase ID"].count()
avg_purchase_price=age_df["Price"].mean()
total_purchase_value=age_df["Price"].sum()
avg_total_pp=total_purchase_value/age_total

#Create a summary data frame to hold the results
age_summary=pd.DataFrame({"Purchase Count": purchase_count,
                         "Average Purchase Price":avg_purchase_price,
                         "Total Purchase Value":total_purchase_value,
                         "Average Purchase Total per Person":avg_total_pp})

#Optional: give the displayed data cleaner formatting


#Display the summary data frame
age_summary.head()

ValueError: setting an array element with a sequence.

In [114]:
#Top Spenders
    
#Run basic calculations to obtain the results in the table below

spend_df=purch_df.groupby("SN")
purchase_count_spend=spend_df["Purchase ID"].count()
avg_purchase_price_spend=spend_df["Price"].mean()
total_purchase_value_spend=spend_df["Price"].sum()

#Create a summary data frame to hold the results
topspenders= pd.DataFrame({"Purchase Count": purchase_count_spend,
                          "Average Purchase Price": avg_purchase_price_spend,
                          "Total Purchase Value": total_purchase_value_spend})
#Sort the total purchase value column in descending order
organized_spenders=topspenders.sort_values(["Total Purchase Value"], ascending=False)

#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame
organized_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [124]:
#Most Popular Items
 
#Retrieve the Item ID, Item Name, and Item Price columns
items=purch_df[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
grouped_items=items.groupby(["Item ID","Item Name"])
purchase_count=grouped_items["Price"].count()
#item_price=
total_purchase_value_items=(grouped_items["Price"].sum())
item_price=total_purchase_value_items/purchase_count

#Create a summary data frame to hold the results
pop_item_df=pd.DataFrame({"Purchase Count": purchase_count,
             "Item Price": item_price,
             "Total Purchase Value": total_purchase_value_items})
pop_item_df

#Sort the purchase count column in descending order
pop_item_organized=pop_item_df.sort_values(["Purchase Count"], ascending=False)

#Optional: give the displayed data cleaner formatting


#Display a preview of the summary data frame
pop_item_organized.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [127]:
#Most Profitable Items
 
#Sort the above table by total purchase value in descending order
pop_item_2=pop_item_df.sort_values(["Total Purchase Value"], ascending=False)


#Optional: give the displayed data cleaner formatting


#Display a preview of the data frame
pop_item_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80